# Sanrachna.Ai

./: .gitignore  README.md  Sanrachna.Ai.csproj  SanrachnaAi.sln  WeatherForecast.cs
Sanrachna.ai-BE/Sanrachna.Ai/: .deployment  Program.cs  README.md  Sanrachna.Ai.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Sanrachna.ai-BE/Sanrachna.Ai/Controllers/: ApplicationsController.cs  AuthController.cs  RolesController.cs  UsersController.cs
Sanrachna.ai-BE/Sanrachna.Ai/Data/: AppDbContext.cs
Sanrachna.ai-BE/Sanrachna.Ai/Data/Configurations/: ApplicationConfiguration.cs  AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserApplicationConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
Sanrachna.ai-BE/Sanrachna.Ai/Data/Migrations/: 20251216211354_InitialCreate.Designer.cs  20251216211354_InitialCreate.cs  20251218002833_AddGoogleIdToUser.Designer.cs  (+2 more)
Sanrachna.ai-BE/Sanrachna.Ai/Helpers/: GoogleSettings.cs  JwtSettings.cs
Sanrachna.ai-BE/Sanrachna.Ai/Logs/: log-20251216.txt  log-20251217.txt
Sanrachna.ai-BE/Sanrachna.Ai/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Sanrachna.ai-BE/Sanrachna.Ai/Migrations/: 20260223084441_InitialPostgreSQL.Designer.cs  20260223084441_InitialPostgreSQL.cs  AppDbContextModelSnapshot.cs
Sanrachna.ai-BE/Sanrachna.Ai/Properties/: launchSettings.json
Sanrachna.ai-BE/Sanrachna.Ai/Static-Database-Changes/: 01_create_tables.sql  01_create_tables_postgres.sql  02_seed_data.sql  02_seed_data_postgres.sql  README.md
(+242 files in other folders)
